<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NoDataTipView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="co1-PK-4lr">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoucang_big" translatesAutoresizingMaskIntoConstraints="NO" id="sHN-Xo-R5Q">
                            <rect key="frame" x="100" y="120" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="3Zn-Fk-0Pg"/>
                                <constraint firstAttribute="height" constant="120" id="ohr-rb-u45"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你当前没有采购信息，快去发布采购吧！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCA-P0-VZD">
                            <rect key="frame" x="0.0" y="255" width="320" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="wBH-hx-185"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5v6-D4-V97">
                            <rect key="frame" x="85" y="299" width="150" height="35"/>
                            <color key="backgroundColor" red="0.13333333333333333" green="0.41176470588235292" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="OKa-r8-PpU"/>
                                <constraint firstAttribute="height" constant="35" id="Opc-gR-Lk7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="发布商品"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="UCA-P0-VZD" firstAttribute="leading" secondItem="co1-PK-4lr" secondAttribute="leading" id="752-AM-KCX"/>
                        <constraint firstAttribute="trailing" secondItem="UCA-P0-VZD" secondAttribute="trailing" id="9Sc-YZ-Qfh"/>
                        <constraint firstItem="UCA-P0-VZD" firstAttribute="top" secondItem="sHN-Xo-R5Q" secondAttribute="bottom" constant="15" id="GBT-QE-piq"/>
                        <constraint firstItem="5v6-D4-V97" firstAttribute="centerX" secondItem="co1-PK-4lr" secondAttribute="centerX" id="ISi-0Y-eLB"/>
                        <constraint firstItem="sHN-Xo-R5Q" firstAttribute="centerX" secondItem="co1-PK-4lr" secondAttribute="centerX" id="kfl-OD-hlK"/>
                        <constraint firstItem="sHN-Xo-R5Q" firstAttribute="top" secondItem="co1-PK-4lr" secondAttribute="top" constant="120" id="qjH-dL-UaA"/>
                        <constraint firstItem="5v6-D4-V97" firstAttribute="top" secondItem="UCA-P0-VZD" secondAttribute="bottom" constant="23" id="wgW-oc-ZJs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="co1-PK-4lr" secondAttribute="bottom" id="6i4-8o-igH"/>
                <constraint firstItem="co1-PK-4lr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Qts-UN-Py6"/>
                <constraint firstItem="co1-PK-4lr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jAg-Ir-r8n"/>
                <constraint firstAttribute="trailing" secondItem="co1-PK-4lr" secondAttribute="trailing" id="rM8-Ur-vOR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageViewToTopSpaceConstant" destination="qjH-dL-UaA" id="lxt-hf-xYL"/>
                <outlet property="publishButton" destination="5v6-D4-V97" id="Lnk-dJ-8Tm"/>
                <outlet property="tipDetailLabel" destination="UCA-P0-VZD" id="1wG-6d-YBs"/>
                <outlet property="tipImageView" destination="sHN-Xo-R5Q" id="7r8-wg-95p"/>
            </connections>
            <point key="canvasLocation" x="2" y="459"/>
        </view>
    </objects>
    <resources>
        <image name="shoucang_big" width="120" height="120"/>
    </resources>
</document>
