<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dQI-1h-wqS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="0nV-gS-ZxK">
            <objects>
                <tabBarController id="dQI-1h-wqS" customClass="MainViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ss6-iT-TJS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="q1e-vM-5hZ" kind="relationship" relationship="viewControllers" id="ThE-3i-N3V"/>
                        <segue destination="mMX-pv-ryw" kind="relationship" relationship="viewControllers" id="ghI-l1-JLI"/>
                        <segue destination="Mto-bG-vrw" kind="relationship" relationship="viewControllers" id="pcJ-ET-zw1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9K-SY-BE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="-31"/>
        </scene>
        <!--我的收藏-->
        <scene sceneID="Jvo-XK-gfE">
            <objects>
                <navigationController id="Mto-bG-vrw" customClass="MainNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的收藏" image="icon_Collection _a" selectedImage="icon_collection_b" id="oeD-U9-Yka"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gZQ-c2-Nma">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RQg-tc-947" kind="relationship" relationship="rootViewController" id="gTZ-QU-B2H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yc-TU-fLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="790"/>
        </scene>
        <!--我的收藏-->
        <scene sceneID="9W9-8J-HhS">
            <objects>
                <viewController id="RQg-tc-947" customClass="MyCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wjd-bv-6cQ"/>
                        <viewControllerLayoutGuide type="bottom" id="JEI-Zt-J0Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tQJ-S4-FQG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2035290948" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的收藏" id="HqW-Vn-rLu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpb-Nh-hDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="1770"/>
        </scene>
        <!--行业站点-->
        <scene sceneID="l5S-Sg-V24">
            <objects>
                <navigationController id="mMX-pv-ryw" customClass="MainNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="行业站点" image="icon_Site_a" selectedImage="icon_site_b" id="WX5-Jw-ZwD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gbo-ud-uWI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="smm-dr-C6b" kind="relationship" relationship="rootViewController" id="9Vj-EE-eIh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODR-oq-ijv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="790"/>
        </scene>
        <!--行业站点-->
        <scene sceneID="gRo-sd-932">
            <objects>
                <viewController id="smm-dr-C6b" customClass="IndustrySitesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Co-kD-Y97"/>
                        <viewControllerLayoutGuide type="bottom" id="XYI-bW-7NB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3LA-sy-5v3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="行业站点" id="az4-fI-QnM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gx-O0-d2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="1746"/>
        </scene>
        <!--头条-->
        <scene sceneID="zsm-cl-Vgw">
            <objects>
                <navigationController id="q1e-vM-5hZ" customClass="MainNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="头条" image="icon_home_a" selectedImage="icon_home_b" id="6uG-St-Ez7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hAQ-UR-Yqf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QSo-8Y-sUo" kind="relationship" relationship="rootViewController" id="PMr-vA-CEP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4G-Py-ecK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515" y="790"/>
        </scene>
        <!--首页-->
        <scene sceneID="E6v-4K-09k">
            <objects>
                <viewController id="QSo-8Y-sUo" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bex-52-gGi"/>
                        <viewControllerLayoutGuide type="bottom" id="b5E-sa-LUE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="APa-bV-hcv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.63448275860000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="NMn-ch-7rV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3b-Gq-aWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515" y="1726"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_Collection _a" width="22" height="22"/>
        <image name="icon_Site_a" width="22" height="22"/>
        <image name="icon_collection_b" width="22" height="22"/>
        <image name="icon_home_a" width="22" height="22"/>
        <image name="icon_home_b" width="22" height="22"/>
        <image name="icon_site_b" width="22" height="22"/>
    </resources>
</document>
